sculk: sculk-js
sculk-js
Index
Classes
SculkWorld
Type aliases
CachedUser
ChokidarEvent
FileEvent
FileWatcher
FileWatcherApi
FileWatcherEvent
MirrorUpdatesSynchronized
Player
PlayerData
PlayerDataLoadedDone
PlayerStats
PlayerStatsLoadedDone
PlayerUserLoadedDone
PlayersEffects
PlayersLogicWorkerOpts
PlayersModule
PlayersStore
PlayersStoreEvents
SculkWorldOpts
SynchronizeMirrorUpdates
Worker
Variables
logger
Functions
createDefaultMirrorExcludes
createDefaultMirrorIncludes
createFileWatcher
createMirrorSyncWorker
createMirrorSynchronizer
createPlayerDataFileWatcher
createPlayerStatsFileWatcher
createPlayersEffects
createPlayersLogicWorker
createPlayersStore
createPlayersStoreApi
createWorker
on$
readNbtFile
readPlayerDataFile
readPlayerStatsFile
sculk
stripUuid
synchronizeMirror
usePlayersModule
Type aliases
CachedUser
CachedUser: { expiresOn: string; id: string; name: string }
Type declaration
Readonly expiresOn: string
Readonly id: string
Readonly name: string
ChokidarEvent
ChokidarEvent: { eventName: "add" | "addDir" | "change" | "unlink" | "unlinkDir"; fullPath: string; path: string; stats?: Stats; wasReady: boolean }
Type declaration
eventName: "add" | "addDir" | "change" | "unlink" | "unlinkDir"
fullPath: string
path: string
Optional stats?: Stats
wasReady: boolean
FileEvent
FileEvent: { fullPath: FileWatcherEvent["fullPath"]; path: FileWatcherEvent["filePath"] }
Type declaration
fullPath: FileWatcherEvent["fullPath"]
path: FileWatcherEvent["filePath"]
FileWatcher
FileWatcher: FileWatcherApi & { makeApi: (pattern?: string | string[]) => FileWatcherApi; stopWatching: () => void }
FileWatcherApi
FileWatcherApi: { fileChanged: Event<FileEvent>; fileCreated: Event<FileEvent>; fileDeleted: Event<FileEvent>; fileDetected: Event<FileEvent> }
Type declaration
fileChanged: Event<FileEvent>
fileCreated: Event<FileEvent>
fileDeleted: Event<FileEvent>
fileDetected: Event<FileEvent>
FileWatcherEvent
FileWatcherEvent: { filePath: string; fileStats: Stats; fullPath: string; name: "fileDetected" | "fileCreated" | "fileDeleted" | "fileChanged"; source: ChokidarEvent }
Type declaration
filePath: string
fileStats: Stats
fullPath: string
name: "fileDetected" | "fileCreated" | "fileDeleted" | "fileChanged"
source: ChokidarEvent
MirrorUpdatesSynchronized
MirrorUpdatesSynchronized: { cmd: string; code: number; err: Error }
Type declaration
Readonly cmd: string
Readonly code: number
Readonly err: Error
Player
Player: { data?: PlayerData; id: string; stats?: PlayerStats; user?: CachedUser }
Type declaration
Optional Readonly data?: PlayerData
Readonly id: string
Optional Readonly stats?: PlayerStats
Optional Readonly user?: CachedUser
PlayerData
PlayerData: { foo: string }
Type declaration
foo: string
PlayerDataLoadedDone
PlayerDataLoadedDone: { params: FileEvent; result: Except<Player, "stats" | "user"> }
Type declaration
params: FileEvent
result: Except<Player, "stats" | "user">
PlayerStats
PlayerStats: Record<string, Record<string, number>>
PlayerStatsLoadedDone
PlayerStatsLoadedDone: { params: FileEvent; result: Except<Player, "data" | "user"> }
Type declaration
params: FileEvent
result: Except<Player, "data" | "user">
PlayerUserLoadedDone
PlayerUserLoadedDone: { params: FileEvent; result: Except<Player, "data" | "stats"> }
Type declaration
params: FileEvent
result: Except<Player, "data" | "stats">
PlayersEffects
PlayersEffects: { readPlayerDataFx: Effect<FileEvent, Except<Player, "stats" | "user">>; readPlayerStatsFx: Effect<FileEvent, Except<Player, "data" | "user">> }
Type declaration
readPlayerDataFx: Effect<FileEvent, Except<Player, "stats" | "user">>
readPlayerStatsFx: Effect<FileEvent, Except<Player, "data" | "user">>
PlayersLogicWorkerOpts
PlayersLogicWorkerOpts: { playerDataFileEvents: FileWatcherApi; playerStatsFileEvents: FileWatcherApi; playerStoreEvents: PlayersStoreEvents; players: PlayersStore }
Type declaration
Readonly playerDataFileEvents: FileWatcherApi
Readonly playerStatsFileEvents: FileWatcherApi
Readonly playerStoreEvents: PlayersStoreEvents
Readonly players: PlayersStore
PlayersModule
PlayersModule: { $players: PlayersStore; playerDataFileEvents: FileWatcherApi; playerStatsFileEvents: FileWatcherApi; playerStoreEvents: PlayersStoreEvents; playersEffects: PlayersEffects }
Type declaration
Readonly $players: PlayersStore
Readonly playerDataFileEvents: FileWatcherApi
Readonly playerStatsFileEvents: FileWatcherApi
Readonly playerStoreEvents: PlayersStoreEvents
Readonly playersEffects: PlayersEffects
PlayersStore
PlayersStore: Store<Player[]>
PlayersStoreEvents
PlayersStoreEvents: { playerAdded: Event<Player>; playerDataLoaded: Event<PlayerDataLoadedDone>; playerRemoved: Event<FileEvent>; playerStatsLoaded: Event<PlayerStatsLoadedDone>; playerUpdated: Event<PlayerDataLoadedDone | PlayerStatsLoadedDone | PlayerUserLoadedDone>; playerUserLoaded: Event<PlayerUserLoadedDone> }
Type declaration
playerAdded: Event<Player>
playerDataLoaded: Event<PlayerDataLoadedDone>
playerRemoved: Event<FileEvent>
playerStatsLoaded: Event<PlayerStatsLoadedDone>
playerUpdated: Event<PlayerDataLoadedDone | PlayerStatsLoadedDone | PlayerUserLoadedDone>
playerUserLoaded: Event<PlayerUserLoadedDone>
SculkWorldOpts
SculkWorldOpts: { attachLogic: (world: SculkWorld) => unknown; cwd?: string; projectName?: string; remote: string }
Type declaration
Readonly attachLogic: (world: SculkWorld) => unknown
(world: SculkWorld): unknown
Parameters
world: SculkWorld
Returns unknown
Optional Readonly cwd?: string
Optional Readonly projectName?: string
Readonly remote: string
SynchronizeMirrorUpdates
SynchronizeMirrorUpdates: { destination: string; exclude?: string[]; flags?: string; include?: string[]; source: string }
Type declaration
Readonly destination: string
Optional Readonly exclude?: string[]
Optional Readonly flags?: string
Optional Readonly include?: string[]
Readonly source: string
Worker
Worker<Params, Done>: { clock: Event<Params>; executeFx: Effect<Params, Done> }
Type parameters
Params
Done = void
Type declaration
Readonly clock: Event<Params>
Readonly executeFx: Effect<Params, Done>
Variables
Const logger
logger: Logger = createLogger({transports: [new Console({level: 'info',format: format.combine(format.timestamp(), format.cli()),}),new File({dirname: 'logs',filename: 'debug.log',format: format.combine(format.timestamp(), format.json()),}),new File({dirname: 'logs',filename: 'info.log',format: format.combine(format.timestamp(), format.simple()),}),],})
Functions
Const createDefaultMirrorExcludes
createDefaultMirrorExcludes(): string[]
Returns string[]
Const createDefaultMirrorIncludes
createDefaultMirrorIncludes(levelName?: string): string[]
Parameters
Optional levelName: string
Returns string[]
Const createFileWatcher
createFileWatcher(rootDir: string, path: string | string[]): FileWatcher
Parameters
rootDir: string
path: string | string[]
Returns FileWatcher
Const createMirrorSyncWorker
createMirrorSyncWorker(source: string, destination: string, delayInSeconds?: number): Worker<SynchronizeMirrorUpdates, MirrorUpdatesSynchronized>
Parameters
source: string
destination: string
Optional delayInSeconds: number
Returns Worker<SynchronizeMirrorUpdates, MirrorUpdatesSynchronized>
Const createMirrorSynchronizer
createMirrorSynchronizer(options: SynchronizeMirrorUpdates): fn
Parameters
options: SynchronizeMirrorUpdates
Returns fn
Const createPlayerDataFileWatcher
createPlayerDataFileWatcher(__namedParameters: { makeApi: (pattern?: string | string[]) => FileWatcherApi }): FileWatcherApi
Parameters
__namedParameters: { makeApi: (pattern?: string | string[]) => FileWatcherApi }
makeApi: (pattern?: string | string[]) => FileWatcherApi
(pattern?: string | string[]): FileWatcherApi
Parameters
Optional pattern: string | string[]
Returns FileWatcherApi
Returns FileWatcherApi
Const createPlayerStatsFileWatcher
createPlayerStatsFileWatcher(__namedParameters: { makeApi: (pattern?: string | string[]) => FileWatcherApi }): FileWatcherApi
Parameters
__namedParameters: { makeApi: (pattern?: string | string[]) => FileWatcherApi }
makeApi: (pattern?: string | string[]) => FileWatcherApi
(pattern?: string | string[]): FileWatcherApi
Parameters
Optional pattern: string | string[]
Returns FileWatcherApi
Returns FileWatcherApi
Const createPlayersEffects
createPlayersEffects(): PlayersEffects
Returns PlayersEffects
Const createPlayersLogicWorker
createPlayersLogicWorker(__namedParameters: { playerDataFileEvents: { playerDataFileChanged: Event<FileEvent>; playerDataFileCreated: Event<FileEvent>; playerDataFileDeleted: Event<FileEvent>; playerDataFileDetected: Event<FileEvent> }; playerStatsFileEvents: { playerStatsFileChanged: Event<FileEvent>; playerStatsFileCreated: Event<FileEvent>; playerStatsFileDeleted: Event<FileEvent>; playerStatsFileDetected: Event<FileEvent> }; playerStoreEvents: { playerDataLoaded: Event<PlayerDataLoadedDone>; playerRemoved: Event<FileEvent>; playerStatsLoaded: Event<PlayerStatsLoadedDone>; playerUpdated: Event<PlayerDataLoadedDone | PlayerStatsLoadedDone | PlayerUserLoadedDone>; playerUserLoaded: Event<PlayerUserLoadedDone> }; playersEffects: { readPlayerDataFx: Effect<FileEvent, Except<Player, "stats" | "user">, Error>; readPlayerStatsFx: Effect<FileEvent, Except<Player, "data" | "user">, Error> } }): void
Parameters
__namedParameters: { playerDataFileEvents: { playerDataFileChanged: Event<FileEvent>; playerDataFileCreated: Event<FileEvent>; playerDataFileDeleted: Event<FileEvent>; playerDataFileDetected: Event<FileEvent> }; playerStatsFileEvents: { playerStatsFileChanged: Event<FileEvent>; playerStatsFileCreated: Event<FileEvent>; playerStatsFileDeleted: Event<FileEvent>; playerStatsFileDetected: Event<FileEvent> }; playerStoreEvents: { playerDataLoaded: Event<PlayerDataLoadedDone>; playerRemoved: Event<FileEvent>; playerStatsLoaded: Event<PlayerStatsLoadedDone>; playerUpdated: Event<PlayerDataLoadedDone | PlayerStatsLoadedDone | PlayerUserLoadedDone>; playerUserLoaded: Event<PlayerUserLoadedDone> }; playersEffects: { readPlayerDataFx: Effect<FileEvent, Except<Player, "stats" | "user">, Error>; readPlayerStatsFx: Effect<FileEvent, Except<Player, "data" | "user">, Error> } }
playerDataFileEvents: { playerDataFileChanged: Event<FileEvent>; playerDataFileCreated: Event<FileEvent>; playerDataFileDeleted: Event<FileEvent>; playerDataFileDetected: Event<FileEvent> }
playerDataFileChanged: Event<FileEvent>
playerDataFileCreated: Event<FileEvent>
playerDataFileDeleted: Event<FileEvent>
playerDataFileDetected: Event<FileEvent>
playerStatsFileEvents: { playerStatsFileChanged: Event<FileEvent>; playerStatsFileCreated: Event<FileEvent>; playerStatsFileDeleted: Event<FileEvent>; playerStatsFileDetected: Event<FileEvent> }
playerStatsFileChanged: Event<FileEvent>
playerStatsFileCreated: Event<FileEvent>
playerStatsFileDeleted: Event<FileEvent>
playerStatsFileDetected: Event<FileEvent>
playerStoreEvents: { playerDataLoaded: Event<PlayerDataLoadedDone>; playerRemoved: Event<FileEvent>; playerStatsLoaded: Event<PlayerStatsLoadedDone>; playerUpdated: Event<PlayerDataLoadedDone | PlayerStatsLoadedDone | PlayerUserLoadedDone>; playerUserLoaded: Event<PlayerUserLoadedDone> }
playerDataLoaded: Event<PlayerDataLoadedDone>
playerRemoved: Event<FileEvent>
playerStatsLoaded: Event<PlayerStatsLoadedDone>
playerUpdated: Event<PlayerDataLoadedDone | PlayerStatsLoadedDone | PlayerUserLoadedDone>
playerUserLoaded: Event<PlayerUserLoadedDone>
playersEffects: { readPlayerDataFx: Effect<FileEvent, Except<Player, "stats" | "user">, Error>; readPlayerStatsFx: Effect<FileEvent, Except<Player, "data" | "user">, Error> }
readPlayerDataFx: Effect<FileEvent, Except<Player, "stats" | "user">, Error>
readPlayerStatsFx: Effect<FileEvent, Except<Player, "data" | "user">, Error>
Returns void
Const createPlayersStore
createPlayersStore(initialState?: Player[]): PlayersStore
Parameters
Optional initialState: Player[]
Returns PlayersStore
Const createPlayersStoreApi
createPlayersStoreApi(playersStore: PlayersStore): PlayersStoreEvents
Parameters
playersStore: PlayersStore
Returns PlayersStoreEvents
Const createWorker
createWorker<Params, Done>(execute: (params: Params) => Promise<Done>, trigger?: number | Event<Params>): Worker<Params, Done>
Type parameters
Params
Done = void
Parameters
execute: (params: Params) => Promise<Done>
(params: Params): Promise<Done>
Parameters
params: Params
Returns Promise<Done>
Optional trigger: number | Event<Params>
Returns Worker<Params, Done>
Const on$
on$<T>(event: Event<T>, handler: (params: T) => void): void
Type parameters
T
Parameters
event: Event<T>
handler: (params: T) => void
(params: T): void
Parameters
params: T
Returns void
Returns void
Const readNbtFile
readNbtFile(fullPath: string): Promise<any>
Parameters
fullPath: string
Returns Promise<any>
Const readPlayerDataFile
readPlayerDataFile(__namedParameters: { fullPath: string }): Promise<Except<Player, "stats" | "user">>
Parameters
__namedParameters: { fullPath: string }
fullPath: string
Returns Promise<Except<Player, "stats" | "user">>
Const readPlayerStatsFile
readPlayerStatsFile(__namedParameters: { fullPath: string }): Promise<Except<Player, "data" | "user">>
Parameters
__namedParameters: { fullPath: string }
fullPath: string
Returns Promise<Except<Player, "data" | "user">>
Const sculk
sculk(options: SculkWorldOpts): SculkWorld
Parameters
options: SculkWorldOpts
Returns SculkWorld
Const stripUuid
stripUuid(filePath: string): string
Parameters
filePath: string
Returns string
Const synchronizeMirror
synchronizeMirror(__namedParameters: { destination: string; exclude: string[]; flags: string; include: string[]; source: string }): Promise<MirrorUpdatesSynchronized>
Parameters
__namedParameters: { destination: string; exclude: string[]; flags: string; include: string[]; source: string }
destination: string
exclude: string[]
flags: string
include: string[]
source: string
Returns Promise<MirrorUpdatesSynchronized>
Const usePlayersModule
usePlayersModule(watcher?: FileWatcher): PlayersModule
Parameters
Optional watcher: FileWatcher
Returns PlayersModule
