sculk-js: SculkWorld
Class SculkWorld
Hierarchy
SculkWorld
Index
Constructors
constructor
Properties
incidents
logic
logs
mirror
players
rootDir
watcher
Methods
start
Constructors
constructor
new SculkWorld(__namedParameters: { attachLogic: (world: SculkWorld) => unknown; cwd: string; projectName: string; remote: string }): SculkWorld
Parameters
__namedParameters: { attachLogic: (world: SculkWorld) => unknown; cwd: string; projectName: string; remote: string }
attachLogic: (world: SculkWorld) => unknown
(world: SculkWorld): unknown
Parameters
world: SculkWorld
Returns unknown
cwd: string
projectName: string
remote: string
Returns SculkWorld
Properties
Readonly incidents
incidents: IncidentsModule
Readonly logic
logic: unknown
Readonly logs
logs: LogsModule
Readonly mirror
mirror: Worker<SynchronizeMirrorUpdates, MirrorUpdatesSynchronized>
Readonly players
players: PlayersModule
Readonly rootDir
rootDir: string
Readonly watcher
watcher: FileWatcher
Methods
start
start(): { incidentsWorker: void; logsWorker: void; playersWorker: void }
Returns { incidentsWorker: void; logsWorker: void; playersWorker: void }
incidentsWorker: void
logsWorker: void
playersWorker: void
